{
  "Settings": {
   "PushbulletAPIkey": "", //Pushbullet API key
   "PushoverAPIkey": "", // Pushover API key
   "PushoverUSERkey":"", // If using Pushover, supply userkey also
   "PushAPIMode": 1, //Pushbullet 1, Pushover 2
   "RetriesUntilWARN": 3, //Failed OCR attempts before sending WARNING
   "SendInterval":15, //Normal interval how often to send messages
   "SendIntervalPrio":2, //How often to send messages when queue is ending
   "HighPriorityThreshold":300 //When to start sending high priority messages
  }
}